apiVersion: openslo/v1
kind: SLO
metadata:
  name: TestSLO
  displayName: Test SLO
spec:
  description: This is a great description
  service: TheServiceName
  indicatorRef: indicatorRefString
  timeWindow:
    - duration: 1d
      calendar:
        startTime: 2020-01-21 12:30:00
        timeZone: America/New_York
      isRolling: false
  budgetingMethod: Occurrences
  objectives:
    - displayName: Foo Total Errors
      target: 0.98
