apiVersion: openslo/v1
kind: AlertCondition
metadata:
  name: Alert Condition
  displayName: Alert Condition
spec:
  description: A great description # optional
  condition:
    kind: burnrate
    threshold: 24
    lookbackWindow: 15m
    alertAfter: 3m
